# yaml-language-server: $schema=./workflows.schema.json
jobs:
  probe:
    agents:
      quick:
        schedule: "0 */4 * * *"
  pr-fixes:
    agents:
      quick:
        schedule: "30 14-22 * * *"
  pr-review:
    agents:
      k7r2:
        schedule: "0 8,20 * * *"
  readme:
    agents:
      quick:
        schedule: "0 8 * * 1"
  triage:
    agents:
      rho:
        schedule: "0 14-22 * * *"
